.grid-actividades {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
  
  @media (max-width: 1024px) {
    .grid-actividades {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .grid-actividades {
      grid-template-columns: 1fr;
    }
  }
  